<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chrono</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        body.dark {
            background-color: #333;
            color: #ccc;
        }

        h1 {
            font-size: 6em
        }

        div#progression {
            background-color: #666;
            height: 30px;
            width: 90%;
        }

        div#progression > span {
            background-color: purple;
            height: 30px;
            width: 0%;
            display: block;
        }
    </style>
</head>

<body id="body" class="dark">

    <h1 id='chrono'></h1>

    <div id='progression'><span id="barre"></span></div>

    <script>

        let laps = 5;

        document.getElementById('chrono').textContent = laps;

        let chrono = setInterval(updateDisplay, 1000);

        function updateDisplay() {

            // Afficher la valeur laps dans la div chrono
            document.getElementById('chrono').textContent = laps;

            // Modifier la barre de progression
            width = width = (5 - laps)*20;
            document.getElementById('barre').style.width = width + "%";

            laps = laps - 1;

            console.log(laps);

            if (laps == -1) {
                clearInterval(chrono);
            }

        }


    </script>
</body>

</html>